{:paths ["./src" "./out/ui"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org"}}

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}

        metosin/reitit {:mvn/version "0.5.16"}
        manifold/manifold {:mvn/version "0.1.9"}
        org.clj-commons/byte-streams {:mvn/version "0.2.8"}
        aleph/aleph {:mvn/version "0.4.7-alpha7"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        
        clj-http/clj-http {:mvn/version "3.10.0"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}

        Pawny/Pawny {:git/url "https://github.com/clojure/test.check"
                     :sha "b6a318af92e836f1f20960f38a5944168b88d60d"}}

 :aliases
 {:repl {:extra-deps {Ripley/Ripley {:git/url "https://github.com/Empire-Strikes-Back/Ripley"
                                     :sha "becd2573ab55d42933134d346bc46cdd8fa08c04"}}}

  :uberjar {:extra-deps {Genie/Genie {:git/url "https://github.com/Empire-Strikes-Back/Genie"
                                      :sha "fe9200d223e3a5c79e88dfa17bc2697c09dae70e"}}}

  :identicon {:extra-deps {Zazu/Zazu {:git/url "https://github.com/Empire-Strikes-Back/Zazu"
                                      :sha "063ef7649c01284be8f5a1e9814d5bf83025ad76"}}}

  :Moana {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}
                       thheller/shadow-cljs {:mvn/version "2.18.0"}
                       nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}
                       cider/piggieback {:mvn/version "0.5.2"}}}

  :ui {:extra-deps {reagent/reagent {:mvn/version "0.9.0-rc1"}
                    reagent-utils/reagent-utils {:mvn/version "0.3.3"}
                    re-frame/re-frame {:mvn/version "0.11.0-rc1"}
                    garden/garden {:mvn/version "1.3.9"}
                    re-pressed/re-pressed {:mvn/version "0.3.1"}
                    binaryage/devtools {:mvn/version "0.9.10"}
                    day8.re-frame/re-frame-10x {:mvn/version "0.4.2"}
                    day8.re-frame/tracing {:mvn/version "0.5.3"}
                    day8.re-frame/http-fx {:mvn/version "0.1.6"}

                    org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
                    bidi/bidi {:mvn/version "2.1.6"}

                    kibu/pushy {:mvn/version "0.3.8"}
                    com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                    cljs-ajax/cljs-ajax {:mvn/version "0.7.3"}
                    com.cognitect/transit-cljs {:mvn/version "0.8.256"}}}

  :proxy {:extra-deps {clj-http/clj-http {:mvn/version "3.10.0"}
                       cheshire/cheshire {:mvn/version "5.8.1"}
                       slingshot/slingshot {:mvn/version "0.12.2"}}}}}